<!DOCTYPE html>
<html>
    <head>
        <title>
            FinaTips Home
        </title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Dosis&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a{
            text-decoration: none;
            }

            body{
                font-family: 'Barlow Condensed', sans-serif;
                font-family: 'Dosis', sans-serif;
                width:100%; 
                overflow-x:hidden;
                color: rgb(79, 112, 156);
                background-color:rgb(240, 240, 240);
                margin-top: 10px;
            }

            span{
                color: rgb(223, 65, 65);;
            }

            nav {
                top: 0;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                z-index: 1;
                justify-content: space-between;
                overflow: auto;
                background-color: rgb(33, 53, 85);
                width: 100%;
                margin: 0;
                position: fixed;
                height: 80px;
            }

            nav h1{
                padding-left: 20px;
                color: white
                font-family: 'Dosis', sans-serif;

            }
            nav ul{
                padding-right: 20px;
                display: flex;
                justify-content: center;
            }

            nav ul li{
                font-size: 14px;
                padding: 10px;
                list-style-type: none;
            }

            nav ul a{
                color: white;
                transition: 0.3s;
            }

            nav ul a:hover{
                font-size: 23px;
                color: rgb(79, 112, 156);
                transition: 0.3s;
            }

            #welcome{
                padding-top: 200px;
                padding-bottom: 200px;
            
            }

            .welcome-text{
                position: relative;
                width: 100%;
                margin: 30px;
                text-align: center;
                font-size: 500%;
                font-weight: bolder;
            }

            #about-us{
                margin: 0;
                padding-top: 200px;
                padding: 100px;
            }

            .about-us{
                text-align: center;
                background-color:rgb(33, 53, 85) ;
                border-radius: 10px;
                color: white;
                box-shadow: 15px 4px white, -15px -4px black;
            }

            .about-us-text{
                padding: 40px;
            }

            .services{
                padding-top: 70px;
                padding-bottom: 70px;
            }

            .services-container{ 
                display: flex;
                position: relative;
                width: 100%;
                color: black;
                justify-items: center;
                justify-content: center;
                margin-bottom: 30px;
            }
            #vehicle-property{
                height: 300px;
                width: 300px;
                background-color: rgb(33, 53, 85);
                position: relative;
                border-radius: 10px;
                margin: 30px;
                background-image: url(v-p.jpeg);
                background-size: cover;
                background-position: center;

            }
            #loans{
                height: 300px;
                width: 300px;
                margin: 30px;
                background-color: rgb(33, 53, 85);
                position: relative;
                border-radius: 10px;
                background-image: url(loans.jpeg);
                background-size: cover;
                background-position: center;
            }
            #self-discipline{
                height: 300px;
                width: 300px;
                margin: 30px;
                background-color: rgb(33, 53, 85);
                position: relative;
                border-radius: 10px;
                background-image: url(s-d.jpeg);
                background-size: cover;
                background-position: center;
            }
            #finance-tools{
                height: 300px;
                width: 300px;
                margin: 30px;
                background-color: rgb(33, 53, 85);
                position: relative;
                border-radius: 10px;
                background-image: url(f-t.jpeg);
                background-size: cover;
                background-position: center;
            }
            
            .text{
                align-items: center;
                text-align: center;
                background-color: white;
                position: absolute;
                width: 100%;
                left:0;  
                padding-bottom: 4px;
                bottom:0;
                height: 60px;
                overflow: hidden;
                transition: 0.2s;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius:10px ;
            }

            .text:hover {
                height: 175px;
                transition: 0.3s;
                text-align: center;
            }
            .button{
                border-radius: 4px;
                border: solid;
                border-color: black ;
            }

            #contact-us{
                background-color:  rgb(33, 53, 85);
                padding: 30px;
                align-items: left;
                text-align: left;
                color: white;
            }
            #contact-content{
                display: flex;
            }
            #contact-us ul li{
                list-style: none;
            }

            footer{
                height: 90px;
                background-color: rgb(39, 37, 37);
            }

            #footer{
                display: flex;
                height: 100%;
                align-items: center;
                right: 0;
                width:100%;
            }

            #cptext{
                width: 50%;
                font-family:Ubuntu, sans-serif ;
                padding-left:40px ;
                color: white;
            }
                
            #sociolink{
                width: 50%;
                padding-right: 40px;
                text-align: right;
                font-size: 175%;
                transition: 0.3s;
            }
            
            #sociolink a{
                transition: 0.3s;
            }
            
            #sociolink a:hover{
                font-size: 200%;
                transition: 0.3s;
                color: white;
            }
           
            

        </style>
    </head>
    <body>
        <nav>
            <h1><span>Fina</span>Tips</h1>
            <ul>
                <li><a href=#about-us>About Us</a></li>
                <li><a href=#services>Services</a></li>
                <li><a href=#contact-us>Contact Us</a></li>
            </ul>
        </nav>

        <div id="welcome">
            <div class="welcome-text">
                <p>Welcome<br> to <br><span>Fina</span>Tips</p>
                <p style="font-size:40px ;">Basic Finance at your finger tips</p>
            </div>             
        </div>

        <h1 style="text-align: center;font-size: 250%;">Services</h1>

        <div id="services">
            <div class="services-container">
                <div id="vehicle-property">
                    <div class="text">
                        <h2>Vehicle and Property</h2>
                        <div class="content">
                            <p>Click below if you want to go to this section</p>
                            <a class="button"style="color: black;" href="vehicle-property/vehicle-property-main.html" target="__blank__">Click here</a>
                        </div>
                    </div>
                </div>
                
                <div id="loans">
                    <div class="text">
                        <h2>Loans</h2>
                        <div class="content">
                            <p>Click below if you want to go to this section</p>
                            <a class="button"style="color: black;" href="loans/loan-main.html" target="__blank__">Click here</a>
                        </div>
                    </div>
                </div>

                <div id="self-discipline">
                    <div class="text">
                        <h2>Financial Discipline</h2>
                        <div class="content">
                            <p>Click below if you want to go to this section</p>
                            <a class="button"style="color: black;" href="financial-discipline/financial-discipline-main.html" target="__blank__">Click here</a>
                        </div>
                    </div>
                </div>

                <div id="finance-tools">
                    <div class="text">
                        <h2>Finance Tools</h2>
                        <div class="content">
                            <p>Click below if you want to go to this section</p>
                            <a class="button"style="color: black;" href="finance-tools/finance-tools-main.html" target="__blank__">Click here</a>
                        </div>
                    </div>
                </div>             
            </div>            
        </div>

        <div id="about-us">
            <div class="about-us">
                <div class="about-us-text">
                    <h1 style="font-size: 200%;">ABOUT US</h1>
                    <p style="font-size: 140%;">This is FinaTips, your dependable resource for finance management. Through creative solutions FinaTips is committed to assisting individuals, families, and businesses in achieving their financial goals.At FinaTips, our goal is to give you the tools like vehicle/property and loan finance tools you need to manage your money and protect your future finances. A successful and prosperous life, in our opinion, is built on excellent financial management. We're here to help you succeed in today's dynamic economic environment by giving you the information, resources, and tailored tactics you need on our website.</p>
                </div>
            </div>
        </div>

        <div id="contact-us">
            <h3><b>Contact Details</b></h3>
            <div id="contact-content">    
                <div style="width: 50%;">
                    <ul>
                        <li><span>Fina</span>Tips</li>
                        <li>+91 XXXXXXXXXX</li>
                        <li>xyz@gmail.com</li>
                    </ul>
                </div>   
                <div style="width: 50%;">
                    <ul>
                        <li>DNO: XXX XXXX <br> XXXX XXX XXXX <br> Chennai <br> TamilNadu - 600XXX</li>

                    </ul>
                </div>  
            </div>         
        </div>

        <footer >
            <div id="footer">
                <div id="cptext">
                    <p>This site &copy; 2023 <span>Fina</span>Tips
                    </p>
                </div>
                <div id="sociolink">
                    <a href="#" style="color:#4175db" class="fa fa-facebook"></a>
                    <a href="#" style="color:rgb(134, 25, 67)" class="fa fa-instagram"></a>
                    <a href="#" style="color: white;"class="fa fa-twitter"></a>
    
                </div>
    
            </div>
    
        </footer>

        
        
    </body>
</html>